#Connection Details to SAP
sap.sys.client_id=ddc797a977a94ed283a621b696c3e22c
sap.sys.client_secret=61787b777DAC4f1A958bEBD61E93E5B6

tls.keypassword=password
tls.password=password

# Https Listner configuration
https.host=0.0.0.0
https.path=/api/*
https.port=8081
https.timeout=30000
domain=Connection test
tls.keypassword=password
tls.password=password

# external Properties
transaction.type=0010
activity.category=CX6
end.date=12/31/9999
priority=5

#sap config
sap.host=api-sap-sys-sit.usg-w1.gov.cloudhub.io

# API Autodiscovery
api.id=66167